<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeonNotesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountsTable">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="text" Nullable="false" />
    <Property Name="lastName" Type="text" Nullable="false" />
    <Property Name="email" Type="text" Nullable="false" />
    <Property Name="password" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="NotesTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="text" Nullable="false" />
    <Property Name="notesContent" Type="text" Nullable="false" />
    <Property Name="dateMade" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NeonNotesDBModelStoreContainer">
    <EntitySet Name="AccountsTable" EntityType="Self.AccountsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotesTable" EntityType="Self.NotesTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>